{
    "name": "nextfab_zephyr-lsm303dlhc",
    "dockerFile": "Dockerfile",
    "features": {
        "ghcr.io/devcontainers-contrib/features/pre-commit:2": {}
    },
    "runArgs": [
        "--privileged"
    ],
    "mounts": [
        "source=/dev/bus/usb,target=/dev/bus/usb,type=bind"
    ]
}
